@media screen and (max-width: 900px) 
    .body_container 
        grid-template-rows: repeat(11, 1fr);
        grid-template-columns: repeat(12, 1fr);
        height: 60vw

    .card-join_bsa 
        grid-row: 1 / 6;
        grid-column: 1 / 5;

    .card-QA 
        grid-row: 9 / 12;
        grid-column: 1 / 7;

    .card-JS 
        grid-row: 1 / 6;
        grid-column: 5 / 8;

    .card-Java 
        grid-row: 6 / 9;
        grid-column: 1 / 7;

    .card-PHP 
        grid-row: 6 / 9;
        grid-column: 7 / 13;

    .card-dotNet 
        grid-row: 9 / 12;
        grid-column: 7 / 13;

    .card-Events 
        grid-row: 1 / 3;
        grid-column: 8 / 13;

    .card-Blog 
        grid-row: 3 / 5;
        grid-column: 8 / 13;

    .card-Contacts 
        grid-row: 5 / 6;
        grid-column: 8 / 13;
