@media screen and (max-width: 600px) 
    .body_container 
        grid-template-rows: repeat(9, 100px);
        grid-template-columns: repeat(1, 1fr);
        height: 100%
        padding-bottom: 100px

    .card-join_bsa 
        grid-row: 1;
        grid-column: 1

    .card-QA 
        grid-row: 3
        grid-column: 1

    .card-JS 
        grid-row: 2
        grid-column: 1

    .card-Java 
        grid-row: 4
        grid-column: 1

    .card-PHP 
        grid-row: 5
        grid-column: 1

    .card-dotNet 
        grid-row: 6
        grid-column: 1

    .card-Events 
        grid-row: 7
        grid-column: 1

    .card-Blog 
        grid-row: 8
        grid-column: 1

    .card-Contacts 
        grid-row: 9
        grid-column: 1
    
    .footer
        position: relative