.notifications-container {
  position: fixed;
  bottom: 0;
  right: 0;
  margin-bottom: 3%;
  margin-right: 3%;
  display: grid;
  grid-gap: 10px; }

.notification {
  display: flex;
  align-items: center;
  width: 200px;
  font-size: 0.9rem;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  user-select: none;
  opacity: 0.8; }
  .notification .body {
    font-weight: 400; }
  .notification .fas {
    padding-right: 10px;
    font-size: 1.3rem; }
  .notification-ok {
    background-color: green; }
  .notification-warn {
    background-color: #ecb937; }
  .notification-err {
    background-color: red; }
  .notification-pony {
    background-color: purple; }

.header_container .header_menu .fa-bell, .header_container .header_menu .block_rounded, .card-join_bsa .wrp-front, .card-join_bsa .wrp-back, .card-join_bsa .wrp-back .btn-overlay, .card-QA .wrp-front, .card-JS .wrp, .card-Java .wrp, .card-PHP .wrp, .card-dotNet .wrp, .card-Events .wrp, .card-Blog .wrp, .card-Contacts .card-inner, .card-Contacts .wrp {
  display: flex;
  justify-content: center;
  align-items: center; }

@keyframes fadein {
  from {
    transform: translate(0, -100%); }
  to {
    transform: translate(0, 0); } }

@-moz-keyframes fadein {
  from {
    transform: translate(0, -100%); }
  to {
    transform: translate(0, 0); } }

@-webkit-keyframes fadein {
  from {
    transform: translate(0, -100%); }
  to {
    transform: translate(0, 0); } }

@-o-keyframes fadein {
  from {
    transform: translate(0, -100%); }
  to {
    transform: translate(0, 0); } }

.header_container {
  animation: fadein 1.5s;
  -moz-animation: fadein 1.5s;
  -webkit-animation: fadein 1.5s;
  -o-animation: fadein 1.5s;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  height: 50px;
  background-color: white;
  transition: box-shadow 0.3s ease-in-out;
  padding: 5px 10%; }
  .header_container:hover {
    -webkit-box-shadow: 0px 0px 44px -16px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 44px -16px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 44px -16px rgba(0, 0, 0, 0.75); }
  .header_container .header_logo img {
    height: -webkit-fill-available; }
  .header_container .header_menu {
    display: flex; }
    .header_container .header_menu .fa-bell {
      color: #b0b0b5;
      cursor: pointer;
      margin-right: 20px; }
      .header_container .header_menu .fa-bell:hover {
        color: #999999; }
    .header_container .header_menu .block_rounded {
      width: 40px;
      height: 100%;
      border-radius: 50%;
      background-color: #ffa500c7;
      cursor: pointer;
      user-select: none;
      transition: all 0.3s ease-in-out;
      overflow: hidden; }
      .header_container .header_menu .block_rounded:after {
        content: "";
        opacity: 0; }

#dropdown_checkbox {
  display: none; }
  #dropdown_checkbox:not(:checked) ~ .block_rounded:hover {
    width: 150px;
    border-radius: 0;
    font-weight: 500; }
    #dropdown_checkbox:not(:checked) ~ .block_rounded:hover:after {
      content: " van Husarov";
      color: white;
      opacity: 1;
      transition: opacity 0.6s ease-in-out;
      -webkit-transition: opacity 0.6s ease-in-out;
      -moz-transition: opacity 0.6s ease-in-out;
      -o-transition: opacity 0.6s ease-in-out; }
  #dropdown_checkbox:checked ~ ul.header_submenu {
    transform: scale(1);
    opacity: 1;
    transition: all 0.4s ease-in-out; }

.header_submenu {
  font-size: 0.95rem;
  font-weight: 500;
  padding: 0;
  opacity: 0;
  overflow: hidden;
  list-style-type: none;
  background: white;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
  transition: all 0.5s ease-in-out;
  position: absolute;
  transform-origin: top;
  transform: scale(0);
  width: 170px;
  top: 32.5px;
  right: 10%;
  padding: 12px; }
  .header_submenu .submenu_username {
    color: #b0b0b5;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1.25px solid #b0b0b5;
    margin-bottom: 5px; }
  .header_submenu li a {
    display: block;
    padding: 12px; }
    .header_submenu li a:hover {
      background-color: #e4e4e4; }
    .header_submenu li a .fas {
      padding-right: 10px; }

.header_container .header_menu .fa-bell, .header_container .header_menu .block_rounded, .card-join_bsa .wrp-front, .card-join_bsa .wrp-back, .card-join_bsa .wrp-back .btn-overlay, .card-QA .wrp-front, .card-JS .wrp, .card-Java .wrp, .card-PHP .wrp, .card-dotNet .wrp, .card-Events .wrp, .card-Blog .wrp, .card-Contacts .card-inner, .card-Contacts .wrp {
  display: flex;
  justify-content: center;
  align-items: center; }

.card-join_bsa .wrp-back a {
  background-color: #2d99ff;
  padding: 10px 25px;
  color: white; }

.card-join_bsa .wrp-back a {
  transition: opacity 0.3s ease-in; }
  .card-join_bsa .wrp-back a:hover {
    background-color: #2382db; }

body {
  position: relative;
  margin: 0;
  min-height: 90vh;
  background-color: #d7d7d74d;
  font-family: 'Quicksand', sans-serif;
  font-weight: bold;
  color: #ffffffed;
  font-size: 1.1rem; }

.body_container {
  margin: 80px 10% 0;
  height: 40vw;
  display: grid;
  grid-template: repeat(8, 1fr)/repeat(16, 1fr); }

.card-join_bsa {
  grid-row: 1/5;
  grid-column: 1/5;
  background-color: transparent;
  perspective: 1000px; }
  .card-join_bsa:hover .wrp {
    transform: rotateY(180deg); }
  .card-join_bsa .wrp {
    height: 100%;
    position: relative;
    transition: all 0.8s;
    transform-style: preserve-3d;
    background-color: transparent; }
    .card-join_bsa .wrp-front, .card-join_bsa .wrp-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden; }
    .card-join_bsa .wrp-front {
      background-color: #fff;
      height: 100%; }
    .card-join_bsa .wrp-back {
      padding: 5%;
      background-color: white;
      transform: rotateY(180deg);
      font-size: 0.8rem; }
      .card-join_bsa .wrp-back .btn-overlay {
        height: auto;
        background-color: #121212; }

.card-QA {
  grid-row: 5/9;
  grid-column: 1/5;
  color: white;
  background-color: transparent;
  perspective: 1000px; }
  .card-QA:hover .wrp {
    transform: rotateY(180deg); }
  .card-QA .wrp {
    height: 100%;
    position: relative;
    transition: all 0.8s;
    transform-style: preserve-3d;
    background-color: transparent; }
    .card-QA .wrp-front, .card-QA .wrp-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden; }
    .card-QA .wrp-front {
      background-color: #52bf77;
      font-size: -webkit-xxx-large;
      perspective: 3.5em;
      font-weight: 400;
      font-size: 4rem; }
    .card-QA .wrp-back {
      padding: 5%;
      background-color: white;
      transform: rotateY(180deg);
      font-size: 1.1rem;
      overflow: auto;
      color: #000; }

.card-JS {
  grid-row: 1/7;
  grid-column: 5/8;
  color: #121212;
  background-color: transparent;
  perspective: 1000px; }
  .card-JS:hover .wrp {
    transform: rotateY(180deg); }
  .card-JS .wrp {
    height: 100%;
    position: relative;
    transition: all 0.8s;
    transform-style: preserve-3d;
    background-color: transparent; }
    .card-JS .wrp-front, .card-JS .wrp-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden; }
    .card-JS .wrp-front {
      background-color: #f7cf69;
      font-size: 4rem;
      perspective: 3.5em; }
    .card-JS .wrp-back {
      padding: 5%;
      background-color: white;
      transform: rotateY(180deg);
      font-size: 1.1rem;
      overflow: auto; }
    .card-JS .wrp .front-text {
      position: absolute;
      right: 0;
      bottom: 0;
      margin-right: 5%;
      margin-bottom: 5%; }

.card-Java {
  grid-row: 7/9;
  grid-column: 5/8;
  color: white;
  position: relative; }
  .card-Java .card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 1.1rem;
    color: #121212;
    overflow: auto;
    padding: 5%;
    background-color: #fff; }
  .card-Java .wrp {
    font-weight: 400;
    font-size: 2rem;
    background-color: #e12b4c;
    height: 100%;
    width: 100%;
    position: absolute;
    transform-origin: bottom;
    transform: scaleY(1);
    transition: all 0.4s ease-in-out; }
  .card-Java:hover .wrp {
    transform: scaleY(0); }

.card-PHP {
  grid-row: 1/4;
  grid-column: 8/17;
  color: #121212;
  background-color: transparent;
  position: relative; }
  .card-PHP .card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 1.1rem;
    color: #121212;
    overflow: auto;
    padding: 3%;
    background-color: #fff; }
  .card-PHP .wrp {
    font-weight: 400;
    font-style: italic;
    font-size: 4rem;
    background-color: #8893c0;
    height: 100%;
    width: 100%;
    position: absolute;
    transform-origin: top right;
    transform: scale(1);
    transition: all 0.4s ease-in-out; }
  .card-PHP:hover .wrp {
    transform: scale(0); }

.card-dotNet {
  grid-row: 4/9;
  grid-column: 8/13;
  color: white;
  background-color: transparent;
  position: relative; }
  .card-dotNet .card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 1.1rem;
    color: #121212;
    overflow: auto;
    padding: 5%;
    background-color: #fff; }
  .card-dotNet .wrp {
    font-weight: 400;
    font-size: 4rem;
    background-color: #642077;
    height: 100%;
    width: 100%;
    position: absolute;
    transform-origin: bottom right;
    transform: scale(1);
    transition: all 0.4s ease-in-out; }
  .card-dotNet:hover .wrp {
    transform: scale(0); }

.card-Events {
  grid-row: 4/6;
  grid-column: 13/17;
  color: white;
  background-color: transparent;
  position: relative;
  overflow: hidden; }
  .card-Events .card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 1.1rem;
    color: #121212;
    overflow: auto;
    padding: 5%;
    background-color: #fff; }
    .card-Events .card-inner a {
      color: #0443a3; }
      .card-Events .card-inner a:hover {
        color: #00265f; }
  .card-Events .wrp {
    background-color: #2d99ff;
    height: 100%;
    width: 100%;
    position: absolute;
    transform-origin: 0% 0%;
    transform: translate(0, 0);
    transition: all 0.4s ease-in-out; }
  .card-Events:hover .wrp {
    transform: translate(100%, 0); }

.card-Blog {
  grid-row: 6/8;
  grid-column: 13/17;
  color: white;
  background-color: transparent;
  position: relative;
  overflow: hidden; }
  .card-Blog .card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 1.1rem;
    color: #121212;
    overflow: auto;
    padding: 5%;
    background-color: #fff; }
    .card-Blog .card-inner a {
      color: #0443a3; }
      .card-Blog .card-inner a:hover {
        color: #00265f; }
  .card-Blog .wrp {
    background-color: #0443a3;
    height: 100%;
    width: 100%;
    position: absolute;
    transform-origin: 0% 0%;
    transform: translate(0, 0);
    transition: all 0.4s ease-in-out; }
  .card-Blog:hover .wrp {
    transform: translate(100%, 0); }

.card-Contacts {
  grid-row: 8/9;
  grid-column: 13/17;
  color: white;
  background-color: transparent;
  position: relative;
  overflow: hidden; }
  .card-Contacts .card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 1.8rem;
    color: #121212;
    overflow: auto;
    background-color: #fff;
    justify-content: space-evenly;
    padding: 0 10%; }
    .card-Contacts .card-inner .fa-facebook-square:hover {
      color: #0443a3; }
    .card-Contacts .card-inner .fa-telegram:hover {
      color: #2d99ff; }
    .card-Contacts .card-inner .fa-instagram:hover {
      background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
      background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
      background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent; }
  .card-Contacts .wrp {
    background-color: #00265f;
    height: 100%;
    width: 100%;
    position: absolute;
    transform-origin: 0% 0%;
    transform: translate(0, 0);
    transition: all 0.4s ease-in-out; }
  .card-Contacts:hover .wrp {
    transform: translate(100%, 0); }

@media screen and (max-width: 900px) {
  .body_container {
    grid-template-rows: repeat(11, 1fr);
    grid-template-columns: repeat(12, 1fr);
    height: 60vw; }
  .card-join_bsa {
    grid-row: 1 / 6;
    grid-column: 1 / 5; }
  .card-QA {
    grid-row: 9 / 12;
    grid-column: 1 / 7; }
  .card-JS {
    grid-row: 1 / 6;
    grid-column: 5 / 8; }
  .card-Java {
    grid-row: 6 / 9;
    grid-column: 1 / 7; }
  .card-PHP {
    grid-row: 6 / 9;
    grid-column: 7 / 13; }
  .card-dotNet {
    grid-row: 9 / 12;
    grid-column: 7 / 13; }
  .card-Events {
    grid-row: 1 / 3;
    grid-column: 8 / 13; }
  .card-Blog {
    grid-row: 3 / 5;
    grid-column: 8 / 13; }
  .card-Contacts {
    grid-row: 5 / 6;
    grid-column: 8 / 13; } }

@media screen and (max-width: 600px) {
  .body_container {
    grid-template-rows: repeat(9, 100px);
    grid-template-columns: repeat(1, 1fr);
    height: 100%;
    padding-bottom: 100px; }
  .card-join_bsa {
    grid-row: 1;
    grid-column: 1; }
  .card-QA {
    grid-row: 3;
    grid-column: 1; }
  .card-JS {
    grid-row: 2;
    grid-column: 1; }
  .card-Java {
    grid-row: 4;
    grid-column: 1; }
  .card-PHP {
    grid-row: 5;
    grid-column: 1; }
  .card-dotNet {
    grid-row: 6;
    grid-column: 1; }
  .card-Events {
    grid-row: 7;
    grid-column: 1; }
  .card-Blog {
    grid-row: 8;
    grid-column: 1; }
  .card-Contacts {
    grid-row: 9;
    grid-column: 1; }
  .footer {
    position: relative; } }

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  text-align: center;
  color: #121212; }

i:hover {
  color: white;
  cursor: pointer; }

a {
  text-decoration: none;
  color: #121212; }

* {
  box-sizing: border-box; }
